/* Main CSS Here */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
:root {
    --background-color1: #fafaff;
    --background-color2: #ffffff;
    --background-color3: #ededed;
    --background-color4: #cad7fda4;
    --primary-color: #4b49ac;
    --secondary-color: #0c007d;
    --Border-color: #3f0097;
    --one-use-color: #3f0097;
    --two-use-color: #5500cb;
}
body {
    background-color: #F6F7F9;
    max-width: 100%;
    overflow-x: hidden;
}
header {
    height: 93px;
    width: 100vw;
    padding: 0 30px;

    background-color: #314068;
    position: fixed;
    z-index: 100;
    box-shadow: 1px 1px 15px rgba(161, 182, 253, 0.825);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-size: 27px;
    font-weight: 600;
    color: rgb(47, 141, 70);
}
.icn {
    height: 30px;
}
.menuicn {
    cursor: pointer;
}
.searchbar,
.message,
.logosec {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logosec {
    gap: 60px;
}
.searchbar input {
    width: 250px;
    height: 42px;
    border-radius: 50px 0 0 50px;
    background-color: var(--background-color3);
    padding: 0 20px;
    font-size: 15px;
    outline: none;
    border: none;
}
.searchbtn {
    width: 50px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0px 50px 50px 0px;
    background-color: var(--secondary-color);
    cursor: pointer;
}
.message {
    gap: 22px;
    position: relative;
    cursor: pointer;
}
.profile {
    display: flex;
    flex-direction: column;
    justify-content: right;
    .username {
        color: white;
        font-size: 16px;
        font-weight: 500;
    }
    .useremail {
        color: rgba(255, 255, 255, 0.75);
        font-size: 14px;
        font-weight: 400;
    }
}
.circle {
    height: 7px;
    width: 7px;
    position: absolute;
    background-color: #fa7bb4;
    border-radius: 50%;
    left: 19px;
    top: 8px;
}
.dp {
    height: 53px;
    width: 53px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.main-container {
    display: flex;
    width: 100vw;
    position: relative;
    top: 70px;
    z-index: 1;
}

.main {
    height: calc(100vh - 70px);
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 40px 30px 30px 30px;
    display: flex;
    gap: 30px;

    .first-child {
        width: 66.67%; /* 2/3 width */
        gap: 30px;
        display: flex;
        flex-direction: column;
    }
    .last-child {
        width: 33.33%; /* 1/3 width */
    }
}

.container {
    background-color: white;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 1px 1px 1px rgba(185, 178, 226, 0.2);
    border-radius: 20px;
    padding: 16px 40px;
    .table-container {
        overflow-x: auto;
    }
    /* Optional: Style the table */
    table {
        width: 100%;
        border-collapse: collapse;
    }
    thead {
        height: 60px;
        background-color: rgba(233, 242, 255, 0.5);
        tr {
            color: #3c6ca4;
            th {
                font-size: 14px;
                font-weight: 500;
                text-align: left;
                padding-left: 20px;
            }
            th:first-child {
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
                width: 20%;
            }
            th:nth-child(2) {
                width: 30%; /* Set the desired width for the second <th> */
            }
            th:last-child {
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
            }
        }
    }
    th {
        text-align: left;
    }
    tbody {
        tr {
            height: 74px;
            td {
                border-bottom: 1px solid #e0e9f4;
                padding: 8px;
                text-align: left;
                color: #585a5b;
                font-size: 12px;
                font-weight: 400;
                padding-left: 20px;
                .actions {
                    display: flex;
                    gap: 20px;
                    .start-evaluation {
                        width: 127px;
                        height: 32px;
                        border-radius: 5px;
                        background-color: #fbb03b;
                        color: white;
                        justify-content: center;
                        align-items: center;
                        display: flex;
                    }
                    .icon {
                        width: 32px;
                        height: 32px;
                        background-color: #d3e6fc;
                        justify-content: center;
                        align-items: center;
                        display: flex;
                        border-radius: 5px;
                    }
                }
            }
        }
    }

    .view-more {
        color: #3c6ca4;
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
        text-decoration: underline;
        margin-top: 30px;
        margin-bottom: 30px;
    }
}

.calendars {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.title {
    font-size: 24px;
    font-weight: 500;
    color: black;
    margin-bottom: 20px;
}
.upcoming-appointments {
    td:first-child {
        width: 20%;
        gap: 15px
    }
    td:last-child {
        width: 25%; /* Set the desired width for the second <th> */
    }
    
}
appointments-requests2 {
    display: none;
}
.calendar-month, .calendar-days {
    width: 50%;
}
.appointments-requests, .appointments-requests2 {
    td:last-child {
        width: 25%; /* Set the desired width for the second <th> */
    }
    thead {
        tr{
            th:last-child{
                text-align: right;
                padding-right: 50px;
            }
        }
    }
    td {
        .profile {
            .name {
                font-size: 12px;
                font-weight: 500;
                color: #1e1e1e;
            }
            .date {
                font-size: 12px;
                font-weight: 400;
                color: #585a5b;
            }
        }
    }
    .icon.approve {
        background-color: #3c6ca4 !important;
    }
    .actions.requests{
        justify-content: right;
        padding-right: 20px;
    }
    padding-bottom: 120px;
}

.main::-webkit-scrollbar-thumb {
    background-image: linear-gradient(to bottom, rgb(0, 0, 85), rgb(0, 0, 50));
}
.main::-webkit-scrollbar {
    width: 5px;
}
.main::-webkit-scrollbar-track {
    background-color: #9e9e9eb2;
}

.nav {
    min-height: 91vh;
    width: 100%;
    background-color: var(--background-color2);
    box-shadow: 1px 1px 10px rgba(198, 189, 248, 0.825);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    padding: 80px 0 20px 10px;
    height: 100%;
}
.navcontainer {
    height: calc(100vh - 70px);
    width: 382px;
    position: relative;
    overflow-y: scroll;
    overflow-x: hidden;
    transition: all 0.5s ease-in-out;
}
.navcontainer::-webkit-scrollbar {
    display: none;
}
.navclose {
    width: 80px;
}
.nav-option {
    width: 250px;
    height: 60px;
    display: flex;
    align-items: center;
    padding: 0 30px 0 20px;
    gap: 20px;
    transition: all 0.1s ease-in-out;
    span {
        font-size: 22px;
    }
}
.nav-option:hover {
    border-left: 5px solid #a2a2a2;
    background-color: #dadada;
    cursor: pointer;
}
.nav-img {
    height: 17px;
}
.nav-upper-options {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    .nav-upper-options-1 {
        display: flex;
        flex-direction: column;
    }
}
.option1 {
    border-radius: 10px;
    background-color: rgba(233, 242, 255, 0.5);
    color: #3c6ca4;
    cursor: pointer;
}
.option1:hover {
    border-left: 5px solid #010058af;
    background-color: var(--Border-color);
}
/* Responsive CSS Here */

@media screen and (max-width: 1000px) {
    .nav-img {
        height: 30px;
    }
    .nav-option {
        gap: 30px;
    }
    .nav-option span {
        font-size: 20px;
    }
    .appointments-requests {
        display: none;
    }
    .appointments-requests2 {
        display: flex;
    }
    .main {
        .first-child {
            width: 100%;
        }
        .last-child {
            width: 0%;
        }
    }
}
@media screen and (max-width: 850px) {
.navcontainer{
    display: none;
}
.calendars {
    flex-direction: column;
    .calendar-month, .calendar-days {
        width: 100%;
    }
}
}
@media screen and (max-width: 490px) {
    .message {
        display: none;
    }
    .logosec {
        width: 100%;
        justify-content: space-between;
    }
    .logo {
        font-size: 20px;
    }
    .menuicn {
        height: 25px;
    }
    .nav-img {
        height: 25px;
    }
    .nav-option {
        gap: 25px;
    }
    .nav-option span {
        font-size: 12px;
    }
    .nav-upper-options {
        gap: 15px;
    }
    
    
}

